<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is a portfolio website for Shovan AIch."
    />
    <title>SHOVAN"S PERSONAL SITE</title>
  </head>
  <body>
    <center>
      <h1>Shovan Aich</h1>
      <em><strong>Full Stack Web Developer</strong></em>
      <p>
        I'm a coding enthusiast and love coffee and pretty good self
        learner.
      </p>
      <hr size="5" noshade />
    </center>
    <h3>Education</h3>
    <ul>
        <li>Barabisha High School(Secondary)</li>
        <li>Barabisha High School(Higher Secondary)</li>
        <li>Imps Polytechnic College(Diploma)</li>
        <li>Omdayal Group Of Institutions(B.Tech)</li>
    </ul>
    <hr size="5" noshade />
    <h3>Work Experience</h3>
    <table>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tr>
        <td>2016</td>
        <td>Participated in Youth Parliament</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Passed Diploma with distinction.</td>
      </tr>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML ⭐⭐⭐⭐⭐</td>
        <td>CSS  ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>REACT ⭐⭐⭐</td>
        <td>NODE JS  ⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JAVASCRIPT  ⭐⭐⭐</td>
        <td>MONGO DB ⭐⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="contact.html">Contact Me</a>
  </body>
</html>
